{
  "name": "coursebundlerserver",
  "version": "1.0.0",
  "description": "README.md",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
